<!DOCTYPE html>
<html>
<head lang="es">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Athletic People</title>
	<link rel="website icon" href="logo.jpg">
	<style>
		html, body{
  margin: 0; width: 100%;
}
a, button {
  cursor: pointer;
}
body{
  display: grid;
  place-items: center;
  background-image: url(low.svg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: moves 10s infinite alternate linear;
}
button{
  border: 0;
  border-radius: 17px;
  width: %;
  background-color: gray;
  color: white;
  font-weight: 600;
  height: 24px;
}
img{
  cursor: pointer;
  width: 80px;
  height: 80px;
  margin-bottom: -24px;
}
.sesion-div{
  border-radius: 20px;
  background-color: white;
  padding: 20px 40px 25px;
  text-align: center;
}
.sesion-form{
  text-align: center;
  display: grid;
  place-items: center;
  gap: 6px;
  width: 100%;
}
.sesion-form input[type="email"]{
  cursor: pointer;
  border-radius: 10px;
    transition: 0.2s;
  border: 1px black linear;
  padding: 5px 7px;
  text-align: center;
}
input:focus[type="email"]{
  transition: 0.2s;
  transform: scale(1.1);
}
input:focus[type="password"]{
  transition: 0.2s;
  transform: scale(1.1);
  border: 0px none transparent;
}
.sesion-form input[type="password"]{
  width: 100%;
  border: 1px linen black;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  border: 1px black linear;
  padding: 5px 7px;
}
.sesion-form input[type="submit"]{
  width: 100%;
  max-width: 90px;
  cursor: pointer;
  border-radius: 10px;
  border: 0px none transparent;
  padding: 5px 7px;
  transition: 0.3s;
}
input[type="submit"]:hover{
  transform: scale(1.1);
  transition: 0.3s;
  background-color: darkgrey;
}
@keyframes moves{
  100%{background-position: 15%  30%;}
}

</style>
</head>
<body>
	<div class="sesion-div">
		<figure><img src="logo.jpg"></figure>
		<hgroup>
			<h1>GYM</h1>
			<h2>Athletic People</h2>
			<h3>Iniciar Sesión</h3>
		</hgroup>
		<form class="sesion-form" action="get">
			<input type="email" name="email" placeholder=" Ingresa tu Correo">
			<input type="password" name="password" placeholder=" Ingresa tu Contraseña">
			<input type="submit"><br>
			<a href="#">¿Olvidaste tu contraseña?</a>
		</form>
	</div>
</body> 
</html>
